{
  "name": "studio-agent-use-cases",
  "version": "1.0.0",
  "description": "Public Neo4j Studio Agent skill packages",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neo4j/studio-agent-use-cases.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/neo4j/studio-agent-use-cases/issues"
  },
  "homepage": "https://github.com/neo4j/studio-agent-use-cases#readme"
}
